# AppITSE-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/labawsrh/aws/introscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labawsrh/aws/introscreen/: FirstFragment.java  FullScreen.java  GaleriaAdapter.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  ScreenItem.java  SecondFrament.java  ThridFragment.java  firstFragment.java  menu.java  secondFrament.java
app/src/main/res/layout/: activity_full_screen.xml  activity_intro.xml  activity_menu.xml  activity_splash.xml  fragment_first.xml  fragment_second.xml  fragment_second_frament.xml  fragment_thrid.xml
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
