<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TECNM CAMPUS ESCÁRCEGA"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                >
            </TextView>


            <ahmed.easyslider.EasySlider
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:id="@+id/slider1">

            </ahmed.easyslider.EasySlider>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/logoisc"
                >
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" 
                android:text="■ RESPONSABLE DIVISIÓN"
                android:textColor="#9A4F4F"
                android:gravity="center_vertical|center_horizontal"
                >

            </TextView>
            <TextView
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="italic"
                android:textColor="#631212"
                android:textIsSelectable="true"
                android:text="MGTI. Juan Carlos Rivera Tapia \n E-mail: jcrivera@itsescarcega.edu.mx"
                android:gravity="center_horizontal|center_vertical"
                android:selectAllOnFocus="true"
                >
            </TextView>


            <ImageView
                android:id="@+id/portada"
                android:layout_width="match_parent"
                android:layout_height="560dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/sistemas">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:textColor="#731C1C"
                android:gravity="center_horizontal|center_vertical"
                android:text="■ OPCIONES DE TITULACIÓN "
                >
            </TextView>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="true"
                app:videoId="_NVEP93UfaI" >

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>


            <Button
                android:id="@+id/buttom1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="#872727"
             android:layout_marginVertical="10dp"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="°Documentos"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:textColor="#FFFFFF"
                android:textSize="15dp">
            </Button>
        </LinearLayout>
       </ScrollView>









</androidx.constraintlayout.widget.ConstraintLayout>