<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ThridFragment">

    <!-- TODO: Update blank fragment layout -->



        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:autoPlay="true"
            app:videoId="lxoqZDFxbsE" >

        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view2"
            android:layout_width="200dp"
            android:layout_marginHorizontal="2dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:autoPlay="false"
            app:videoId="cdnt5-qsRV8" >
        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view3"
            android:layout_width="200dp"
            android:layout_marginHorizontal="2dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:autoPlay="false"
            app:videoId="dAHoQq9iWsk" >
        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>


    </LinearLayout>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:autoPlay="true"
        app:videoId="JpxXXwHIUIg" >

    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>






</LinearLayout>